<!--右键菜单列表-->
<div id="rightClickMenu">
    <ul class="list-group rightClickMenuList">
        <li class="list-group-item disabled">欢迎访问Wuxc博客</li>
        <li class="list-group-item"><span>IP：</span>172.16.10.129</li>
        <li class="list-group-item"><span>地址：</span>北京市海淀</li>
        <li class="list-group-item"><span>系统：</span>Windows10 </li>
        <li class="list-group-item"><span>浏览器：</span>Chrome47</li>
    </ul>
</div>
<script src="{{ static_url('js/bootstrap.min.js?_v=')~assetsVersion }}"></script>
<script src="{{ static_url('js/admin-scripts.js?_v=')~assetsVersion }}"></script>
<script src="{{ static_url('js/public.js?_v=')~assetsVersion }}"></script>