<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>异清轩博客管理系统</title>
<link rel="stylesheet" type="text/css" href="{{ static_url('css/bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ static_url('css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ static_url('css/font-awesome.min.css') }}">
<link rel="apple-touch-icon-precomposed" href="{{ static_url('images/icon/icon.png') }}">
<link rel="shortcut icon" href="{{ static_url('images/icon/favicon.ico') }}">
<script src="{{ static_url('js/jquery-2.1.4.min.js') }}"></script>
<!--[if gte IE 9]>
<script src="{{ static_url('js/jquery-1.11.1.min.js') }}" type="text/javascript"></script>
<script src="{{ static_url('js/html5shiv.min.js') }}" type="text/javascript"></script>
<script src="{{ static_url('js/respond.min.js') }}" type="text/javascript"></script>
<script src="{{ static_url('js/selectivizr-min.js') }}" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script>window.location.href='upgrade-browser.html';</script>
<![endif]-->